# rfkhx-android

./: .gitignore  .project  Dockerfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/upc/mishu/: ExampleInstrumentedTest.java  OKHttpSycnHttpService.java  PasswordTest.java  StringSettingUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: liscense.html  liscense.md
app/src/main/java/edu/upc/mishu/: AddPasswordActivity.java  App.java  LiscenceActivity.java  MainActivity.java  ModifyPssswordActivity.java
app/src/main/java/edu/upc/mishu/Adapter/: ViewPagerAdapter.java
app/src/main/java/edu/upc/mishu/adapter/: ListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/edu/upc/mishu/dto/: CheckResult.java  PasswordRecord.java  PasswordRecordJSON.java  StringSetting.java  User.java  package-info.java
app/src/main/java/edu/upc/mishu/fragment/: EctFragment.java  PasswordFragment.java  SettingFragment.java  SynchronousFragment.java
app/src/main/java/edu/upc/mishu/generator/: PasswordGenerator.java  SimplePasswordGenerator.java
app/src/main/java/edu/upc/mishu/http/: OKHttpAccountService.java  OKHttpSyncHttpService.java  OKHttpUpdateHttpService.java
app/src/main/java/edu/upc/mishu/interfaces/: LoginObservable.java  LoginObserver.java  PasswordGenerator.java  RegisterObservable.java  RegisterObserver.java  Transformable.java
app/src/main/java/edu/upc/mishu/model/: AES256Enocder.java  Encoder.java  ExampleLoginObserver.java  ExampleRegisterObserver.java  SimplePasswordGenerator.java
app/src/main/java/edu/upc/mishu/services/: AutofillServiceTest.java  GeneratorTileService.java
app/src/main/java/edu/upc/mishu/show/: PasswordItem.java
app/src/main/java/edu/upc/mishu/translate/: AES256Enocder.java  Encoder.java  Transformable.java  controller.java
app/src/main/java/edu/upc/mishu/ui/activities/: AddPasswordActivity.java  ExportActivity.java  LiscenceActivity.java  LoginActivity.java  MainActivity.java  ModifyPssswordActivity.java  RegisterActivity.java  SearchActivity.java  ShowPasswordActivity.java
app/src/main/java/edu/upc/mishu/ui/adapter/: ListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/edu/upc/mishu/ui/control/: package-info.java
app/src/main/java/edu/upc/mishu/ui/fragment/: EctFragment.java  PasswordFragment.java  SettingFragment.java  SynchronousFragment.java
app/src/main/java/edu/upc/mishu/utils/: AppInfo.java  CheckPassword.java  CheckPswMeter.java  DoubleClick.java  ImportAndExport.java  RequestPermission.java  SimplePasswordGenerator.java  StringSettingUtil.java  package-info.java
app/src/main/java/edu/upc/mishu/vo/: PasswordItem.java  package-info.java
app/src/main/res/drawable/: btn_circular.xml  btn_stroke1.xml  btn_stroke2.xml  dialog_background.xml  mishu_icon_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_etc.xml  activity_export.xml  activity_liscence.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_password_show.xml  activity_register.xml  activity_setting.xml  activity_synchronous.xml  export_activity.xml  fragment_createpassword.xml  fragment_etc.xml  fragment_password.xml  fragment_setting.xml  fragment_synchronous.xml  lefthead.xml  listview_item.xml  search_layout.xml
app/src/main/res/menu/: contextmenu.xml  leftmenu.xml  navigation.xml  toolbarmenu.xml
app/src/main/res/mipmap-anydpi-v26/: mishu_icon.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/edu/upc/mishu/: AESEncodeTest.java  ExampleUnitTest.java  Main.java  OKHttpSycnHttpService.java
gradle/wrapper/: gradle-wrapper.properties
