<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/left_navigation_export"
        android:icon="@drawable/setting_navigation"
        android:title="@string/navigation_export"/>

    <item android:id="@+id/left_navigation_update"
        android:icon="@drawable/synchronous_navigation"
        android:title="@string/navigation_synchronous"/>

    <item android:id="@+id/left_navigation_add"
        android:icon="@drawable/autofill"
        android:title="add"/>

    <item android:id="@+id/left_navigation_autoFill"
        android:icon="@drawable/autofill"
        android:title="@string/navigation_autoFill"/>

</menu>