<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp">
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="@string/menu_del"/>

        <Button
            android:id="@+id/alter"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="@string/menu_alter"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/web_text"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_percent=".6"/>
            <TextView
                android:id="@+id/username_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/web_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent=".4"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>